<!-- 
Welcome to live class

 - Website
 - Tools
 - Dynamic vs Static
 - Moving to HTML
 - Tags and atributes
 - Learn most important tags and learn on the go
 - Emmet is life changer
 
 -->
<!-- <h2>Please don't expect these files to be given to you</h2>
<p>
  These are just for teaching purpose. We expect you to write more code, instead
  of watching me writing here. There will be separate sandboxes for you to
  practice.
</p> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hi</h1>
    <h2>hello</h2>
    <h3>hey there</h3>
    <h4>heloo</h4>
    <h5>helooo</h5>
    <h6>anyone</h6>
    <p>
      <b>Lorem</b> <strong>ipsum</strong> <i>dolor</i> <em>sit</em>
      <del>Frlrtef</del> <sup>top</sup> <sub>consectetur</sub> adipisicing elit.
      Iusto, et?
    </p>

    <ol>
      <li>list items</li>
      <li>list items</li>
      <li>list items</li>
      <li>list items</li>
      <li>list items</li>
    </ol>

    <ul type="square">
      <li>Unordred list items</li>
      <li>Unordred list items</li>
      <li>Unordred list items</li>
      <li>Unordred list items</li>
    </ul>
  </body>
</html>
